#------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=asad
spring.datasource.password=2552

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#--------------------For handling unicode (emojis) Properties-----------------
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true